.page-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .category-name {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .total-amount {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    color: aliceblue;
    border-radius: 4px;
    text-align: center;
    background-color: #FF007F;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  .group-entities-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .group-entity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
  .transaction-buttons {
    margin-top: 20px;
  }
  
  .alink {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .alink.back-button {
    margin-right: 10px;
  }
  
  .link {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .notice {
    font-size: 18px;
    color: green;
    margin-bottom: 10px;
  }
  
  .entity-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .group-entity-amount {
    color: #888;
    margin-bottom: 10px;
  }
  
  .entity-amount {
    color: #888;
    margin-bottom: 10px;
  }

  .head-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
  }

  .total-amount h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
  }
 
